code/client/templates/createActivity/createActivity.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>发布活动</title>
  <link rel="stylesheet" href="../../../public/semantic UI/dist/semantic.min.css">
  <link rel="stylesheet" href="./createActivity.css">
</head>

<body>
  <div id="createActivityMain">
    <div id="topMenu">
      <div class="ui blue right aligned segment">
        <div class="ui horizontal list">
          <div class="item">
            <div class="ui labeled icon primary button">
              <i class="user large icon"></i>
              个人中心
            </div>
          </div>
          <div class="item">
            <img src="http://p3.qqgexing.com/touxiang/20120731/1220/50175d1de3b66.jpg" alt="avatar" class="ui avatar  image">
          </div>
          <div class="item">
            <div class="ui right labeled icon negative button">
              <i class="sign out large icon"></i>
              登出
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui hidden divider"></div>
    <div class="ui two column grid">
      <div class="four wide column">
        <div class="ui horizontal segment">
          <div id="sidebar">
            
            <div id="blockAbove">
              <div class="ui fluid huge label">选项</div>
              <div class="ui list">
                <div class="item">
                  <div class="ui labeled icon primary fluid button">
                    <i class="home large icon"></i>
                    主页
                  </div>
                </div>
                <div class="item">
                  <div class="ui labeled icon primary fluid button">
                    <i class="add square large icon"></i>
                    发布活动
                  </div>
                </div>
              </div>
            </div>
            <div class="ui horizontal section divider">divider</div>
            <div id="blockBottom">
              <div class="ui fluid huge label">活动分类</div>
              <div class="ui selection list">
                <div class="item">
                  <i class="tasks icon"></i>
                  <div class="content">
                    <div class="header">聚餐</div>
                  </div>
                </div>
                <div class="item">
                  <i class="tasks icon"></i>
                  <div class="content">
                    <div class="header">运动</div>
                  </div>
                </div>
                <div class="item">
                  <i class="tasks icon"></i>
                  <div class="content">
                    <div class="header">学习</div>
                  </div>
                </div>
                <div class="item">
                  <i class="tasks icon"></i>
                  <div class="content">
                    <div class="header">...</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="twelve wide column">
        <div class="ui horizontal segment">
          <div id="mainPageContent">
            <div id="pageContentTitle">
              <h2 class="ui header">
                <i class="add square icon"></i>
                <div class="content">发布活动</div>
              </h2>
            </div>
            <div class="ui divider"></div>
            <div id="pageContentBody">
              <div class="ui error form segment">
                <a class="ui blue right ribbon label">请填写表单</a>
                <div class="ui error message">
                  <div class="header">错误！</div>
                  <p>错误细节</p>
                </div>

                <div class="field">
                  <h3 class="ui header">
                    <div class="content">活动名称</div>
                  </h3>
                  <div class="ui left icon input">
                    <input type="text" placeholder="活动名称">
                    <i class="puzzle piece icon"></i>
                  </div>
                </div>
      
                <div class="field">
                  <h3 class="ui header">
                    <div class="content">活动总人数</div>
                  </h3>
                  <div class="ui left icon input">
                    <input type="text" placeholder="活动总人数">
                    <i class="users icon"></i>
                  </div>
                </div>
    
                <div class="field error">
                  <h3 class="ui header">
                    <div class="content">活动地点</div>
                  </h3>
                  <div class="ui left icon input">
                    <input type="text" placeholder="活动地点">
                    <i class="building icon"></i>
                  </div>
                </div>
    
                <div class="field">
                  <h3 class="ui header">
                    <div class="content">报名截止日期</div>
                  </h3>
                  <div class="ui left icon input">
                    <input type="text" placeholder="报名截止日期">
                    <i class="time icon"></i>
                  </div>
                </div>

                <h3 class="ui header">
                  <div class="content">是否公开你的联系方式？</div>
                </h3>
                <div class="inline fields">
                  <div class="field">
                    <div class="ui radio checkbox">
                      <input type="radio" name="fruit">
                      <label>是的，现在公开</label>
                    </div>
                  </div>
                  <div class="field">
                    <div class="ui radio checkbox">
                      <input type="radio" name="fruit" checked="">
                      <label>不，暂时保密</label>
                    </div>
                  </div>
                </div>

                <div class="field">
                  <h3 class="ui header">
                    <div class="content">活动描述</div>
                  </h3>
                  <textarea></textarea>
                </div>

                <div class="ui vertical right aligned basic segment">
                  <div class="positive ui submit button">提交</div>
                  <div class="negative ui button">取消</div>
                </div>
      
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="ui hidden divider"></div>
    <div id="footer">
      <div class="ui blue center aligned segment">
        <h3>这是网站尾部</h3>
      </div>
    </div>
  </div>
</body>
</html>
  

code/client/templates/createActivity/createActivity.tpl.jade
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title 发布活动
    link(rel='stylesheet', href='../../../public/semantic UI/dist/semantic.min.css')
    link(rel='stylesheet', href='./createActivity.css')
  body
    #createActivityMain
      #topMenu
        .ui.blue.right.aligned.segment
          .ui.horizontal.list
            .item
              .ui.labeled.icon.primary.button
                i.user.large.icon
                |               个人中心
            .item
              img.ui.avatar.image(src='http://p3.qqgexing.com/touxiang/20120731/1220/50175d1de3b66.jpg', alt='avatar')
            .item
              .ui.right.labeled.icon.negative.button
                i.sign.out.large.icon
                |               登出
      .ui.hidden.divider
      .ui.two.column.grid
        .four.wide.column
          .ui.horizontal.segment
            #sidebar
              #blockAbove
                .ui.fluid.huge.label 选项
                .ui.list
                  .item
                    .ui.labeled.icon.primary.fluid.button
                      i.home.large.icon
                      |                     主页
                  .item
                    .ui.labeled.icon.primary.fluid.button
                      i.add.square.large.icon
                      |                     发布活动
              .ui.horizontal.section.divider divider
              #blockBottom
                .ui.fluid.huge.label 活动分类
                .ui.selection.list
                  .item
                    i.tasks.icon
                    .content
                      .header 聚餐
                  .item
                    i.tasks.icon
                    .content
                      .header 运动
                  .item
                    i.tasks.icon
                    .content
                      .header 学习
                  .item
                    i.tasks.icon
                    .content
                      .header ...
        .twelve.wide.column
          .ui.horizontal.segment
            #mainPageContent
              #pageContentTitle
                h2.ui.header
                  i.add.square.icon
                  .content 发布活动
              .ui.divider
              #pageContentBody
                .ui.error.form.segment
                  a.ui.blue.right.ribbon.label 请填写表单
                  .ui.error.message
                    .header 错误！
                    p 错误细节
                  .field
                    h3.ui.header
                      .content 活动名称
                    .ui.left.icon.input
                      input(type='text', placeholder='活动名称')
                      i.puzzle.piece.icon
                  .field
                    h3.ui.header
                      .content 活动总人数
                    .ui.left.icon.input
                      input(type='text', placeholder='活动总人数')
                      i.users.icon
                  .field.error
                    h3.ui.header
                      .content 活动地点
                    .ui.left.icon.input
                      input(type='text', placeholder='活动地点')
                      i.building.icon
                  .field
                    h3.ui.header
                      .content 报名截止日期
                    .ui.left.icon.input
                      input(type='text', placeholder='报名截止日期')
                      i.time.icon
                  h3.ui.header
                    .content 是否公开你的联系方式？
                  .inline.fields
                    .field
                      .ui.radio.checkbox
                        input(type='radio', name='fruit')
                        label 是的，现在公开
                    .field
                      .ui.radio.checkbox
                        input(type='radio', name='fruit', checked='')
                        label 不，暂时保密
                  .field
                    h3.ui.header
                      .content 活动描述
                    textarea
                  .ui.vertical.right.aligned.basic.segment
                    .positive.ui.submit.button 提交
                    .negative.ui.button 取消
      .ui.hidden.divider
      #footer
        .ui.blue.center.aligned.segment
          h3 这是网站尾部
